[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://scripts/multiverse_shop.gd" type="Script" id=2]
[ext_resource path="res://scripts/messages.gd" type="Script" id=3]
[ext_resource path="res://scripts/storage.gd" type="Script" id=4]
[ext_resource path="res://scripts/howto.gd" type="Script" id=5]

[node name="HUD" type="Node"]

script = ExtResource( 1 )

[node name="ms_button" type="Button" parent="."]

margin_left = 5.0
margin_top = 5.0
margin_right = 137.0
margin_bottom = 30.0
rect_clip_content = false
hint_tooltip = "The best resources in the whole multi-verse!"
mouse_filter = 0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Multiverse Shop"
flat = false

[node name="ms" type="Control" parent="."]

editor/display_folded = true
visible = false
margin_left = -615.0
margin_right = -615.0
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 2 )

[node name="tabs" type="TabContainer" parent="ms"]

editor/display_folded = true
margin_left = 620.0
margin_top = 31.0
margin_right = 893.0
margin_bottom = 459.0
rect_clip_content = false
mouse_filter = 0
tab_align = 0
tabs_visible = true

[node name="*" type="Tabs" parent="ms/tabs"]

anchor_right = 1
anchor_bottom = 1
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 4.0
rect_clip_content = false
mouse_filter = 0

[node name="items" type="Tree" parent="ms/tabs/*"]

anchor_right = 1
anchor_bottom = 1
margin_left = 5.0
margin_top = 5.0
margin_right = 3.0
margin_bottom = 31.0
mouse_filter = 0

[node name="**" type="Tabs" parent="ms/tabs"]

visible = false
anchor_right = 1
anchor_bottom = 1
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 4.0
rect_clip_content = false
mouse_filter = 0

[node name="items" type="Tree" parent="ms/tabs/**"]

anchor_right = 1
anchor_bottom = 1
margin_left = 5.0
margin_top = 5.0
margin_right = 3.0
margin_bottom = 31.0
mouse_filter = 0

[node name="***" type="Tabs" parent="ms/tabs"]

visible = false
anchor_right = 1
anchor_bottom = 1
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 4.0
rect_clip_content = false
mouse_filter = 0

[node name="items" type="Tree" parent="ms/tabs/***"]

anchor_right = 1
anchor_bottom = 1
margin_left = 5.0
margin_top = 5.0
margin_right = 3.0
margin_bottom = 31.0
mouse_filter = 0

[node name="panel" type="Panel" parent="ms"]

editor/display_folded = true
margin_left = 895.0
margin_top = 55.0
margin_right = 990.0
margin_bottom = 460.0
rect_clip_content = false
mouse_filter = 0

[node name="Label" type="Label" parent="ms/panel"]

anchor_right = 1
anchor_bottom = 1
margin_left = -265.0
margin_top = 375.0
margin_right = 72.0
margin_bottom = -1.0
rect_scale = Vector2( 0.9, 0.9 )
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Hint: mouse over an item for it's description."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="buy" type="Button" parent="ms/panel"]

anchor_right = 1
anchor_bottom = 1
margin_left = 9.0
margin_top = 353.0
margin_right = 10.0
margin_bottom = 11.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Buy"
flat = false

[node name="messages" type="Control" parent="."]

margin_left = 380.0
margin_top = 10.0
margin_right = 745.0
margin_bottom = 460.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
script = ExtResource( 3 )

[node name="right" type="Control" parent="."]

margin_left = 1024.0
margin_right = 1024.0
rect_clip_content = false
mouse_filter = 0

[node name="storage_button" type="Button" parent="right"]

margin_left = -267.0
margin_top = 5.0
margin_right = -208.0
margin_bottom = 30.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Storage"
flat = false

[node name="storage" type="Control" parent="right"]

visible = false
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 4 )

[node name="panel" type="Panel" parent="right/storage"]

margin_left = -266.0
margin_top = 56.0
margin_right = -3.0
margin_bottom = 460.0
rect_clip_content = false
mouse_filter = 0

[node name="items" type="Tree" parent="right/storage/panel"]

margin_left = 15.0
margin_top = 10.0
margin_right = 252.0
margin_bottom = 392.0
mouse_filter = 0

[node name="funds" type="PanelContainer" parent="right"]

margin_left = -207.0
margin_top = 3.0
margin_right = -76.0
margin_bottom = 32.0
rect_clip_content = false
mouse_filter = 0

[node name="label" type="Label" parent="right/funds"]

margin_left = 7.0
margin_top = 7.0
margin_right = 124.0
margin_bottom = 21.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 0
text = "Funds:"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="cash" type="Label" parent="right/funds"]

margin_left = 65.0
margin_top = 7.0
margin_right = 65.0
margin_bottom = 21.0
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="help_button" type="Button" parent="right"]

margin_left = -73.0
margin_top = 5.0
margin_right = -4.0
margin_bottom = 30.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "HowTo"
flat = false

[node name="help" type="Control" parent="right"]

visible = false
rect_clip_content = false
mouse_filter = 0
script = ExtResource( 5 )

[node name="panel" type="Panel" parent="right/help"]

margin_left = -266.0
margin_top = 56.0
margin_right = -4.0
margin_bottom = 460.0
rect_clip_content = false
mouse_filter = 0

[node name="text" type="RichTextLabel" parent="right/help/panel"]

margin_left = 7.0
margin_top = 8.0
margin_right = 252.0
margin_bottom = 394.0
mouse_filter = 0
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1

[node name="left_bottom" type="Control" parent="."]

margin_top = 600.0
margin_bottom = 600.0
rect_clip_content = false
mouse_filter = 0

[node name="combinator_button" type="Button" parent="left_bottom"]

margin_left = 10.0
margin_top = -30.0
margin_right = 96.0
margin_bottom = -10.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Combinator"
flat = false

[node name="incubator_button" type="Button" parent="left_bottom"]

margin_left = 100.0
margin_top = -30.0
margin_right = 173.0
margin_bottom = -10.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Incubator"
flat = false

[node name="exporter_button" type="Button" parent="left_bottom"]

margin_left = 177.0
margin_top = -30.0
margin_right = 242.0
margin_bottom = -10.0
rect_clip_content = false
mouse_filter = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Exporter"
flat = false

[connection signal="pressed" from="ms_button" to="." method="_on_ms_button_pressed"]

[connection signal="pressed" from="ms/panel/buy" to="ms" method="_on_buy_pressed"]

[connection signal="pressed" from="right/storage_button" to="." method="_on_storage_button_pressed"]

[connection signal="pressed" from="right/help_button" to="." method="_on_help_button_pressed"]

[connection signal="pressed" from="left_bottom/combinator_button" to="." method="_on_combinator_button_pressed"]

[connection signal="pressed" from="left_bottom/incubator_button" to="." method="_on_incubator_button_pressed"]

[connection signal="pressed" from="left_bottom/exporter_button" to="." method="_on_exporter_button_pressed"]


