config_version=3
[application]

name="World Factory"
main_scene="res://base.tscn"
icon="res://icon.png"

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_clear_color=Color( 0, 0, 0, 1 )
quality/msaa=1
quality/hdr=false
threads/thread_model=2
quality/anisotropic_filter_level=2.0
reflections/high_quality_vct_gi=false
