[gd_scene load_steps=2 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]

[node name="World" type="Spatial"]

script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06188, 2.015, 15.5061 )
layers = 1
light_color = Color( 0.847656, 0.838964, 0.291382, 1 )
light_energy = 3.0
light_negative = false
light_specular = 0.5
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_max_distance = 0.0
editor_only = false
omni_range = 39.0
omni_attenuation = 1.0
omni_shadow_mode = 0
omni_shadow_detail = 0


